# rn-chat

./: .#package.json  .babelrc  .bitrise.secrets.yml  .env.prod  .env.staging  .eslintignore  .eslintrc.yml  .flowconfig  .gitignore  .node-xmlhttprequest-content-5584  .prettierignore  .prettierrc  .yarnrc  CHANGELOG.md  Dockerfile  Fastfile  LICENSE  README.md  a  a.html  app.json  appcenter-post-build.sh  appcenter-post-clone.sh  appcenter-pre-build.sh  babel.config.js  bitrise.yml  bugnagp.sh  bugsnagp.sh  circle-no-detox.yml  circle-old.yml  circle.yml  configureStore.js  fix-metro-android-release-bug.js  fix-rn.sh  generate.sh  generate_bundle.sh  index.android.js  index.ios.js  index.js  install.sh  (+24 more)
Chat/: index.ios.js  package.json
__mocks__/: bugsnag-react-native.ts  react-native-config.ts  react-native-country-picker-modal.ts  react-native-linear-gradient.js  react-native-linear-gradient.ts
__tests__/: BotCompose.test.js  BotCompose.test.tsx  BotDetails.test.js  BotDetails.test.tsx  BotDetailsHeader.test.js  BotDetailsHeader.test.tsx  ChatListScreen.test.js  ChatListScreen.test.tsx  ChatScreen.test.js  ChatScreen.test.tsx  EventBotCard.test.js  EventBotCard.test.tsx  EventBotPostCard.test.js  EventBotPostCard.test.tsx  EventBotShareCard.test.js  EventBotShareCard.test.tsx  ExploreNearby.test.js  Home.test.js  Home.test.js-hold  Home.test.tsx  HomeStore.test.ts  MyAccount.test.js  MyAccount.test.tsx  PersistableModel.test.js  PersistableModel.test.tsx  SignIn.test.js  SignIn.test.tsx  SignUp.test.js  SignUp.test.tsx  botCompose.test.js  connectivityStore.test.ts  formValidation.test.ts  homeStore.test.ts  index.android.js  index.ios.js  index.ios.test.js  setupJest.js
actions/: xmpp.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  proguard-rules.pro  version.properties
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/chat/: MainActivity.java
android/app/src/main/java/com/hippware/android/tinyrobot/: MainActivity.java  MainApplication.java  NotificationChannelHelper.java
android/app/src/main/java/com/tinyrobot/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/tinyrobot/tinyrobotStaging/: MainActivity.java  MainApplication.java
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml
android/app/src/prod/: google-services.json
android/app/src/prod/res/values/: strings.xml
android/app/src/staging/: AndroidManifest.xml  google-services.json
android/app/src/staging/res/values/: strings.xml
components/: Login.js  NavBar.js
containers/: App.js
e2e/: config.json  detox-mocha.opts  detox.spec.js  detox.spec.ts  firstTest.spec.js  helpers.js  helpers.ts  init.ts
ios/: Chat copy-Info.plist  Chat copy2-Info.plist  Chat copy3-Info.plist  Chat copy4-Info.plist  Chat copy5-Info.plist  CustomAnnotation.h  CustomAnnotation.m  GoogleService-Info.plist  Podfile  RemoteBundle.h  RemoteBundle.m  Shared.h  Shared.m  UIImage+SplashImage.m  ViewController.h  ViewController.m  main.jsbundle  tinyrobotStaging-Info.plist  tinyrobotStaging.entitlements  tinyrobotTesting-Info.plist
ios.bundle/: main.jsbundle
keys/: private.pem  public.pem  sign.js
lib/: XmppStropheV2.js  XmppStropheV2.js.map  connect.d.ts  connect.js  connect.js.map  file.d.ts  file.js  file.js.map  index.d.ts  index.js  index.js.map  iq.d.ts  iq.js  iq.js.map  message.d.ts  message.js  message.js.map  model.d.ts  model.js  model.js.map  paging.d.ts  paging.js  paging.js.map  profile.d.ts  profile.js  profile.js.map  register.d.ts  register.js  register.js.map  roster.d.ts  roster.js  roster.js.map  strophe.js  strophe.js.map  utils.d.ts  utils.js  utils.js.map
patches/: @absinthe+socket+0.2.1.patch  bugsnag-react-native+2.15.0.patch  metro+0.51.1.patch  react-native+0.59.2.patch  react-native-action-sheet+2.2.0.patch  react-native-android-open-settings+1.3.0.patch  react-native-background-geolocation+3.0.0-rc.5.patch  react-native-blur+3.2.2.patch  react-native-camera-kit+7.3.7.patch  react-native-code-push+5.6.0.patch  react-native-config+0.11.7.patch  react-native-contacts+3.1.4.patch  react-native-country-picker-modal+1.4.1.patch  react-native-country-picker-modal+1.7.2.patch  react-native-device-info+0.12.1.patch  react-native-emoji-selector+0.1.7.patch  react-native-emoji-selector+0.1.8.patch  react-native-extra-dimensions-android+1.2.1.patch  react-native-firebase+5.2.3.patch  react-native-firebase+5.5.2.patch  react-native-firebase+5.5.6.patch  react-native-firebase+5.6.0.patch  react-native-fs+2.13.3.patch  react-native-geolocation-service+3.1.0.patch  react-native-gesture-handler+1.1.0.patch  react-native-gesture-handler+1.3.0.patch  react-native-image-crop-picker+0.21.3.patch  react-native-linear-gradient+2.5.3.patch  react-native-localize+1.1.0.patch  react-native-maps+0.23.0.patch  react-native-maps+0.24.2.patch  react-native-mixpanel+1.1.1.patch  react-native-pure-jwt+2.1.0.patch  react-native-pure-jwt+2.1.1.patch  react-native-push-notification+3.1.2.patch  react-native-push-notification+3.1.3.patch  react-native-reanimated+1.2.0.patch  react-native-splash-screen+3.2.0.patch  react-native-touch-through-view+1.1.0-beta.0.patch
reducers/: rootReducer.js  xmppReducer.js
rn-chat/: .babelrc  .eslintrc.yml  .prettierignore  bugsnagp.sh  rn-chat-blah-blah  settings.gradle  tslint.json
scripts/: NC_POST_BUILD_SCRIPT.sh  NC_POST_CLONE_SCRIPT.sh  NC_POST_PUBLISH_SCRIPT.sh  NC_PRE_BUILD_SCRIPT.sh  bugsnagDSYMUpload.sh  bugsnagSourcemapUpload.ts  codepush.js  codepush.sh  deploy-stage.js  detoxSetKeyboard.sh  fetchGraphQLInfo.ts  send-bugsnag-symbols.js  sendBugsnagSymbols.ts  utils.js  utils.ts  version-commit.js  version-increment.js  version-increment.ts  version-promote.js  version-tag.js
src/: API.js  App.js  App.tsx  AppV2.js  Scene.js  SocketSCXMLListener.js  XmppStropheV2.js  XmppStropheV2.ts  actions.js  connect.js  connect.ts  file.ts  globals.js  globals.ts  (+26 more)
(+1571 files in other folders)
