rootProject.name = 'tinyrobot'
include ':react-native-json-web-token'
project(':react-native-json-web-token').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-json-web-token/android')

apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'
