<scxml version="1.0" xmlns="http://www.w3.org/2005/07/scxml"><!--   node-size-and-position x=0 y=0 w=1320 h=1840  -->
 <datamodel>
  <data expr="require(&#039;../src/store/storage&#039;).default" id="storage"></data>
  <data expr="require(&#039;../src/store/xmpp/xmpp&#039;)" id="xmppStore"></data>
  <data expr="require(&#039;../src/store/friend&#039;).default" id="friendStore"></data>
  <data expr="require(&#039;../src/store/profile&#039;).default" id="profileStore"></data>
  <data expr="require(&#039;../src/store/message&#039;).default" id="messageStore"></data>
  <data expr="require(&#039;../src/model/model&#039;).default" id="model"></data>
  <data expr="require(&#039;../src/store/location&#039;).default" id="location"></data>
 </datamodel>
 <state id="Root" initial="LoadData"><!--   node-size-and-position x=20 y=40 w=1260 h=1760  -->
  <onentry>
   <on event="disconnect">xmppStore.disconnected</on>
   <on event="connected">xmppStore.connected</on>
  </onentry>
  <state id="PromoScene"><!--   node-size-and-position x=459.62 y=40 w=75 h=75  -->
   <transition event="success" target="Register"></transition>
   <transition event="connected" target="Connected"><!--   edge-path [Connected]  x=550 y=170  --></transition>
   <transition event="login" target="Connect"></transition>
  </state>
  <state id="Register"><!--   node-size-and-position x=329.62 y=150 w=75 h=75  -->
   <onentry>
    <promise>xmppStore.register(_event.data.resource, _event.data.provider_data)</promise>
   </onentry>
   <transition event="failure" target="PromoScene"><!--   edge-path [PromoScene]  x=450 y=190  --></transition>
   <transition event="success" target="Connect"></transition>
  </state>
  <parallel id="Connected"><!--   node-size-and-position x=20 y=270 w=1220 h=1420  -->
   <onentry>
    <assign expr="_event.data.server" location="model.server"></assign>
    <assign expr="_event.data.password" location="model.password"></assign>
    <assign expr="_event.data.user" location="model.user"></assign>
    <assign expr="true" location="model.connected"></assign>
   </onentry>
   <onexit>
    <assign expr="false" location="model.connected"></assign>
   </onexit>
   <transition event="disconnect" target="PromoScene"><!--   edge-path [PromoScene]  x=490 y=270 x=490 y=120  --></transition>
   <state id="Main" initial="LoadProfile"><!--   node-size-and-position x=20 y=40 w=980 h=1380  -->
    <parallel id="LoggedScene"><!--   node-size-and-position x=30 y=330 w=850 h=860  -->
     <state id="CubeBar" initial="DrawerTabs"><!--   node-size-and-position x=20 y=40 w=670 h=820  -->
      <transition event="jump" target="DrawerTabs"><!--   edge-path [DrawerTabs]  x=0 y=280  --></transition>
      <transition event="jump" target="ChatsContainer"><!--   edge-path [ChatsContainer]  x=0 y=710  --></transition>
      <state id="ChatsContainer" initial="ChatsScene"><!--   node-size-and-position x=100 y=570 w=350 h=170  -->
       <transition event="push" target="ChatsScene"><!--   edge-path [ChatsScene]  x=110 y=170  --></transition>
       <transition event="push" target="ChatScene"><!--   edge-path [ChatScene]  x=240 y=170  --></transition>
       <state id="ChatsScene"><!--   node-size-and-position x=60 y=50 w=100 h=80  --></state>
       <state id="ChatScene"><!--   node-size-and-position x=200 y=50 w=75 h=75  --></state>
      </state>
      <state id="DrawerTabs" initial="HomeContainer"><!--   node-size-and-position x=100 y=30 w=550 h=520  -->
       <transition event="jump" target="FriendsContainer"><!--   edge-path [FriendsContainer]  x=0 y=260 pointx=0 pointy=11 offsetx=6 offsety=-1  --></transition>
       <transition event="jump" target="HomeContainer"><!--   edge-path [HomeContainer]  x=0 y=100 pointx=0 pointy=10 offsetx=0 offsety=0  --></transition>
       <transition event="jump" target="MyAccountScene"><!--   edge-path [MyAccountScene]  x=0 y=480  --></transition>
       <state id="HomeContainer"><!--   node-size-and-position x=100 y=30 w=350 h=130  -->
        <transition event="jump" target="HomeScene"><!--   edge-path [HomeScene]  x=110 y=130  --></transition>
        <transition event="jump" target="FullMapScene"><!--   edge-path [FullMapScene]  x=250 y=130  --></transition>
        <state id="HomeScene"><!--   node-size-and-position x=60 y=40 w=100 h=50  --></state>
        <state id="FullMapScene"><!--   node-size-and-position x=200 y=40 w=100 h=50  --></state>
       </state>
       <state id="MyAccountScene"><!--   node-size-and-position x=100 y=450 w=110 h=60  --></state>
       <state id="FriendsContainer" initial="FriendsMain"><!--   node-size-and-position x=100 y=180 w=350 h=170  -->
        <transition event="push" target="FriendsMain"><!--   edge-path [FriendsMain]  x=70 y=170  --></transition>
        <transition event="push" target="Followers"><!--   edge-path [Followers]  x=170 y=170  --></transition>
        <transition event="push" target="Blocked"><!--   edge-path [Blocked]  x=270 y=170  --></transition>
        <state id="FriendsMain"><!--   node-size-and-position x=30 y=60 w=80 h=50  --></state>
        <state id="Followers"><!--   node-size-and-position x=130 y=60 w=80 h=50  --></state>
        <state id="Blocked"><!--   node-size-and-position x=230 y=60 w=80 h=50  --></state>
       </state>
      </state>
     </state>
     <state id="NavBar"><!--   node-size-and-position x=730 y=440 w=80 h=60  --></state>
     <state id="Drawer" initial="DrawerHidden"><!--   node-size-and-position x=700 y=130 w=140 h=250  -->
      <state id="DrawerHidden"><!--   node-size-and-position x=20 y=40 w=100 h=60  -->
       <transition event="drawerShow" target="DrawerShown"><!--   edge-path [DrawerShown]  x=50 y=120 pointx=0 pointy=-9 offsetx=-5 offsety=-16  --></transition>
      </state>
      <state id="DrawerShown"><!--   node-size-and-position x=20 y=170 w=100 h=60  -->
       <transition event="drawerHide" target="DrawerHidden"><!--   edge-path [DrawerHidden]  x=90 y=130 pointx=0 pointy=-3 offsetx=-2 offsety=5  --></transition>
      </state>
     </state>
     <state id="Location"><!--   node-size-and-position x=710 y=60 w=80 h=50  -->
      <onentry>
       <script>location.start()</script>
      </onentry>
      <onexit>
       <script>location.finish()</script>
      </onexit>
     </state>
    </parallel>
    <state id="CheckProfile"><!--   node-size-and-position x=220 y=120 w=75 h=75  -->
     <onentry>
      <assign expr="_event.data" location="model.profile"></assign>
      <promise cond="model.profile.handle">model.profile</promise>
     </onentry>
     <transition event="failure" target="SignUpScene"><!--   edge-path [SignUpScene]  pointx=0 pointy=5 offsetx=3 offsety=1  --></transition>
     <transition event="success" target="SaveData"></transition>
    </state>
    <state id="SignUpScene"><!--   node-size-and-position x=350 y=130 w=75 h=75  -->
     <transition event="success" target="RegisterProfile"><!--   edge-path [RegisterProfile]  x=480 y=140 pointx=0 pointy=-10 offsetx=5 offsety=-2  --></transition>
    </state>
    <state id="RegisterProfile"><!--   node-size-and-position x=670.5 y=100 w=100 h=75  -->
     <onentry>
      <promise>profileStore.update(_event.data)</promise>
     </onentry>
     <transition event="failure" target="SignUpScene"><!--   edge-path [SignUpScene]  x=490 y=200 pointx=0 pointy=-10 offsetx=3 offsety=1  --></transition>
     <transition event="success" target="LoadProfile"><!--   edge-path [LoadProfile]  x=400 y=100 x=400 y=100 pointx=0 pointy=-6 offsetx=2 offsety=1  --></transition>
    </state>
    <state id="SaveData"><!--   node-size-and-position x=40 y=160 w=80 h=40  -->
     <onentry>
      <promise>storage.save(model)</promise>
     </onentry>
     <transition event="success" target="LoggedScene"></transition>
    </state>
    <state id="LoadProfile"><!--   node-size-and-position x=40 y=40 w=80 h=80  -->
     <onentry>
      <promise>profileStore.loadProfile(_event.data.user)</promise>
     </onentry>
     <transition event="success" target="CheckProfile"></transition>
    </state>
   </state>
   <state id="Friends"><!--   node-size-and-position x=1040 y=50 w=100 h=60  -->
    <onentry>
     <script>friendStore.start()</script>
    </onentry>
    <onexit>
     <script>friendStore.finish()</script>
    </onexit>
   </state>
   <state id="Messaging"><!--   node-size-and-position x=1030 y=140 w=90 h=50  -->
    <datamodel>
     <datamodel>
      <data id="archive"></data>
     </datamodel>
    </datamodel>
    <onentry>
     <script>messageStore.start()</script>
    </onentry>
    <onexit>
     <script>messageStore.finish()</script>
    </onexit>
   </state>
  </parallel>
  <state id="Connect"><!--   node-size-and-position x=59.62 y=150 w=75 h=75  -->
   <onentry>
    <promise>xmppStore.connect(_event.data.user, _event.data.password, _event.data.server)</promise>
   </onentry>
   <transition event="failure" target="PromoScene"><!--   edge-path [PromoScene]  x=280 y=170 x=300 y=160 pointx=0 pointy=9 offsetx=-19 offsety=9  --></transition>
   <transition event="success" target="Connected"><!--   edge-path [Connected]  pointx=0 pointy=-14 offsetx=-3 offsety=-5  --></transition>
  </state>
  <state id="LoadData"><!--   node-size-and-position x=110 y=50 w=80 h=60  -->
   <onentry>
    <promise>storage.load()</promise>
   </onentry>
   <transition event="success" target="Connect"></transition>
   <transition event="failure" target="PromoScene"></transition>
  </state>
 </state>
</scxml>